<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HSISProjectsTestModelStoreContainer" CdmEntityContainer="HSISProjectsTestEntities">
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblCategory)">
        <MappingFragment StoreEntitySet="tblCategories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFacilities">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblFacility)">
        <MappingFragment StoreEntitySet="tblFacilities">
          <ScalarProperty Name="FacitityID" ColumnName="FacitityID" />
          <ScalarProperty Name="FacitityName" ColumnName="FacitityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHSISPrimaryLeads">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblHSISPrimaryLead)">
        <MappingFragment StoreEntitySet="tblHSISPrimaryLeads">
          <ScalarProperty Name="PrimaryLeadID" ColumnName="PrimaryLeadID" />
          <ScalarProperty Name="PrimaryLeadName" ColumnName="PrimaryLeadName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHSISSecondaryLeads">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblHSISSecondaryLead)">
        <MappingFragment StoreEntitySet="tblHSISSecondaryLeads">
          <ScalarProperty Name="SecondaryLeadID" ColumnName="SecondaryLeadID" />
          <ScalarProperty Name="SecondaryLeadName" ColumnName="SecondaryLeadName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectBudgets">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblProjectBudget)">
        <MappingFragment StoreEntitySet="tblProjectBudgets">
          <ScalarProperty Name="ProjectBudgetID" ColumnName="ProjectBudgetID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectDesiredBudget" ColumnName="ProjectDesiredBudget" />
          <ScalarProperty Name="ProjectActualBudget" ColumnName="ProjectActualBudget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectCategories">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblProjectCategory)">
        <MappingFragment StoreEntitySet="tblProjectCategories">
          <ScalarProperty Name="ConvertionID" ColumnName="ConvertionID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectDates">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblProjectDate)">
        <MappingFragment StoreEntitySet="tblProjectDates">
          <ScalarProperty Name="ProjectDatesID" ColumnName="ProjectDatesID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ScheduledStartDate" ColumnName="ScheduledStartDate" />
          <ScalarProperty Name="ScheduledEndDate" ColumnName="ScheduledEndDate" />
          <ScalarProperty Name="ActualStartDate" ColumnName="ActualStartDate" />
          <ScalarProperty Name="ActualEndDate" ColumnName="ActualEndDate" />
          <ScalarProperty Name="RequestedDate" ColumnName="RequestedDate" />
          <ScalarProperty Name="ContactedDate" ColumnName="ContactedDate" />
          <ScalarProperty Name="ArchiveDate" ColumnName="ArchiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectFacilities">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblProjectFacility)">
        <MappingFragment StoreEntitySet="tblProjectFacilities">
          <ScalarProperty Name="ConvertionID" ColumnName="ConvertionID" />
          <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectInformations">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblProjectInformation)">
        <MappingFragment StoreEntitySet="tblProjectInformations">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="HSISPrimaryLeadID" ColumnName="HSISPrimaryLeadID" />
          <ScalarProperty Name="HSISSecondaryLeadID" ColumnName="HSISSecondaryLeadID" />
          <ScalarProperty Name="ProjectRequestTypeID" ColumnName="ProjectRequestTypeID" />
          <ScalarProperty Name="ProjectSizeID" ColumnName="ProjectSizeID" />
          <ScalarProperty Name="ProjectRequesterID" ColumnName="ProjectRequesterID" />
          <ScalarProperty Name="ProjectPriorityID" ColumnName="ProjectPriorityID" />
          <ScalarProperty Name="ProjectStatusID" ColumnName="ProjectStatusID" />
          <ScalarProperty Name="DepartmentOfRequest" ColumnName="DepartmentOfRequest" />
          <ScalarProperty Name="ProjectLaborHours" ColumnName="ProjectLaborHours" />
          <ScalarProperty Name="ProjectRankingScore" ColumnName="ProjectRankingScore" />
          <ScalarProperty Name="ProjectSubmitter" ColumnName="ProjectSubmitter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectPriorities">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblProjectPriority)">
        <MappingFragment StoreEntitySet="tblProjectPriorities">
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectPurposes">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblProjectPurpose)">
        <MappingFragment StoreEntitySet="tblProjectPurposes">
          <ScalarProperty Name="ProjectPurposeID" ColumnName="ProjectPurposeID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="FutureState" ColumnName="FutureState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectRequesters">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblProjectRequester)">
        <MappingFragment StoreEntitySet="tblProjectRequesters">
          <ScalarProperty Name="ProjectRequesterID" ColumnName="ProjectRequesterID" />
          <ScalarProperty Name="ProjectRequesterName" ColumnName="ProjectRequesterName" />
          <ScalarProperty Name="ProjectRequesterEmail" ColumnName="ProjectRequesterEmail" />
          <ScalarProperty Name="ProjectRequesterPhone" ColumnName="ProjectRequesterPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectRequestTypes">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblProjectRequestType)">
        <MappingFragment StoreEntitySet="tblProjectRequestTypes">
          <ScalarProperty Name="ProjectRequestTypeID" ColumnName="ProjectRequestTypeID" />
          <ScalarProperty Name="ProjectRequestTypeName" ColumnName="ProjectRequestTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectResources">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblProjectResource)">
        <MappingFragment StoreEntitySet="tblProjectResources">
          <ScalarProperty Name="ConvertionID" ColumnName="ConvertionID" />
          <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectSizes">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblProjectSize)">
        <MappingFragment StoreEntitySet="tblProjectSizes">
          <ScalarProperty Name="ProjectSizeID" ColumnName="ProjectSizeID" />
          <ScalarProperty Name="ProjectSizeName" ColumnName="ProjectSizeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectStatus">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblProjectStatu)">
        <MappingFragment StoreEntitySet="tblProjectStatus">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectStatusUpdates">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblProjectStatusUpdate)">
        <MappingFragment StoreEntitySet="tblProjectStatusUpdates">
          <ScalarProperty Name="ProjectStatusUpdatesID" ColumnName="ProjectStatusUpdatesID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectStatusUpdate" ColumnName="ProjectStatusUpdate" />
          <ScalarProperty Name="ProjectStatusUpdateDate" ColumnName="ProjectStatusUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblResources">
      <EntityTypeMapping TypeName="IsTypeOf(HSISProjectsTestModel.tblResource)">
        <MappingFragment StoreEntitySet="tblResources">
          <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>