<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCategories" ZOrder="35" X="744" Y="293" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblHSISPrimaryLead" ZOrder="34" X="411" Y="815" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblHSISSecondaryLead" ZOrder="33" X="411" Y="1000" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProjectBudget" ZOrder="32" X="411" Y="70" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblProjectCategories" ZOrder="31" X="411" Y="293" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblProjectDates" ZOrder="30" X="411" Y="497" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblProjectInformation" ZOrder="29" X="70" Y="70" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblProjectPriority" ZOrder="28" X="411" Y="1778" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProjectPurpose" ZOrder="27" X="411" Y="2148" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblProjectRequester" ZOrder="26" X="411" Y="1555" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblProjectRequestType" ZOrder="25" X="411" Y="1185" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProjectSize" ZOrder="24" X="411" Y="1370" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProjectStatus" ZOrder="23" X="411" Y="1963" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProjectStatusUpdates" ZOrder="22" X="411" Y="2371" Height="153" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblFacilities" ZOrder="21" X="1673" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProjectFacilities" ZOrder="20" X="1953" Y="70" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblProjectResources" ZOrder="19" X="2274" Y="70" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblResources" ZOrder="18" X="2604" Y="70" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__6FB49575" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Categ__6CD828CA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__6BE40491" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__756D6ECB" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__HSISP__5D95E53A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__HSISS__5E8A0973" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__5F7E2DAC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__607251E5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__6166761E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__625A9A57" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__634EBE90" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1980</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1980</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__72910220" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>2165</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>2165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__7849DB76" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>2388</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>2388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Facil__62E4AA3C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1883</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1953</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Resou__5E1FF51F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2604</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2534</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__61F08603" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1953</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__5D2BD0E6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>2274</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>