<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="827" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCategories" ZOrder="46" X="744" Y="293" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblFacilities" ZOrder="45" X="732" Y="815" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblHSISPrimaryLead" ZOrder="44" X="411" Y="1019" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblHSISSecondaryLead" ZOrder="43" X="411" Y="1204" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProjectBudget" ZOrder="42" X="411" Y="70" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblProjectCategories" ZOrder="41" X="411" Y="293" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblProjectDates" ZOrder="40" X="411" Y="497" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblProjectFacilities" ZOrder="39" X="411" Y="815" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblProjectInformation" ZOrder="38" X="70" Y="70" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblProjectPriority" ZOrder="37" X="411" Y="1982" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProjectPurpose" ZOrder="36" X="411" Y="2352" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblProjectRequester" ZOrder="35" X="411" Y="1759" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblProjectRequestType" ZOrder="34" X="411" Y="1389" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProjectResources" ZOrder="33" X="411" Y="2575" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblProjectSize" ZOrder="32" X="411" Y="1574" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProjectStatus" ZOrder="31" X="411" Y="2167" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProjectStatusUpdates" ZOrder="30" X="411" Y="2779" Height="153" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblResources" ZOrder="29" X="741" Y="2575" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_table_names" ZOrder="28" X="1036" Y="70" Height="96" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_table_row_names" ZOrder="27" X="1341" Y="70" Height="96" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tblAudit" ZOrder="26" X="1673" Y="70" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblFeedbackQuestionAnswer" ZOrder="7" X="2305" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblFeedbackQuestions" ZOrder="6" X="2675" Y="70" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProjectFeedback" ZOrder="5" X="3018" Y="70" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="1935" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sp_Project_Status_Updates" ZOrder="1" X="3344" Y="70" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__540C7B00" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Categ__51300E55" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__503BEA1C" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__59C55456" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Facil__4C6B5938" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__4B7734FF" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__HSISP__3D2915A8" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__HSISS__3E1D39E1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__3F115E1A" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__40058253" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__40F9A68C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1776</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1776</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__41EDCAC5" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1999</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1999</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__42E1EEFE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>2184</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>2184</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__56E8E7AB" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>2369</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>2369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__46B27FE2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>2592</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>2592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Resou__47A6A41B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>2632</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__5CA1C101" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>2796</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>2796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblFeedba__Feedb__3552E9B6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2675</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2605</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblFeedba__Proje__345EC57D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3018</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2605</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblProjec__Proje__308E3499" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>