<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9c2507e4aca4b8da5ee11eb148280ec" Name="Diagram1">
        <EntityTypeShape EntityType="HSISProjectsModel.tblCategory" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsModel.tblFacility" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsModel.tblHSISPrimaryLead" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsModel.tblHSISSecondaryLead" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsModel.tblProjectBudget" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsModel.tblProjectCategory" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsModel.tblProjectDate" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsModel.tblProjectFacility" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsModel.tblProjectInformation" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsModel.tblProjectPriority" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsModel.tblProjectPurpose" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsModel.tblProjectRequester" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsModel.tblProjectRequestType" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsModel.tblProjectResource" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsModel.tblProjectSize" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsModel.tblProjectStatu" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsModel.tblProjectStatusUpdate" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HSISProjectsModel.tblResource" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="HSISProjectsModel.FK__tblProjec__Categ__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsModel.FK__tblProjec__Facil__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsModel.FK__tblProjec__HSISP__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsModel.FK__tblProjec__HSISS__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsModel.FK__tblProjec__Proje__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsModel.FK__tblProjec__Proje__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsModel.FK__tblProjec__Proje__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsModel.FK__tblProjec__Proje__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsModel.FK__tblProjec__Proje__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsModel.FK__tblProjec__Proje__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsModel.FK__tblProjec__Proje__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsModel.FK__tblProjec__Proje__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsModel.FK__tblProjec__Proje__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsModel.FK__tblProjec__Proje__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsModel.FK__tblProjec__Proje__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsModel.FK__tblProjec__Proje__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="HSISProjectsModel.FK__tblProjec__Resou__47A6A41B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>